# DB_CONN=postgres
# DB_PORT=5432
# DB_HOST=dpg-csnrjolumphs73878eag-a.oregon-postgres.render.com
# DB_USER=rest_api_node_ts_tg3m_user
# DB_PASS=jOgwqAwp8Rt2qLnwJXaklUCmuiBQxb5N
# DB_NAME=rest_api_node_ts_tg3m
# DB_SSL=false

DB_CONN=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=api-rest-node-ts

FRONTEND_URL=http://localhost:5173